{
  "name": "challenge16",
  "version": "1.0.0",
  "description": "* Binary Search Trees A Binary Search Tree (BST) is a type of tree that does have some structure attached to it. In a BST, nodes are organized in a manner where all values that are smaller than the root are placed to the left, and all values that are larger than the root are placed to the right. * so this is binery search tree or balanced tree  ![link](./classes/image/BST1.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  }
}
